# TestGradleScripts

./: build.gradle
app/: build.gradle  release_app.gradle  version.properties
app/src/androidTest/java/xyz/egor_d/testgradlescripts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/egor_d/testgradlescripts/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/egor_d/testgradlescripts/: ExampleUnitTest.java
